VITE_SUPABASE_PROJECT_ID="gbuicdxliberyyoxutjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidWljZHhsaWJlcnl5b3h1dGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODMyNzQsImV4cCI6MjA3NDk1OTI3NH0.YPie_K6n4tQUphjJeBcEB6IajCeJzwqKZpaPXgtGgvs"
VITE_SUPABASE_URL="https://gbuicdxliberyyoxutjh.supabase.co"
